[uBlock Origin]
! Title: Anti-FNF
! Homepage: https://github.com/MatusOllah/ublock-anti-fnf
! GitHub repository: https://github.com/MatusOllah/ublock-anti-fnf
! License: https://github.com/MatusOllah/ublock-anti-fnf/blob/main/LICENSE

! ===== Global filters =====
##[alt*="Friday Night Funkin'"]
##[alt*="FNF"]

! ===== YouTube =====
youtube.com##ytd-video-renderer:has-text(/fnf|friday night funkin/i)
youtube.com##ytd-thumbnail:has(a[href*="fnf"])
youtube.com##ytd-thumbnail:has(a[href*="friday-night-funkin"])
youtube.com##ytd-comment-renderer:has-text(/fnf|friday night funkin/i)
youtube.com##ytd-channel-renderer:has-text(/fnf/i)

! Additional YouTube keywords (characters)
youtube.com##ytd-video-renderer:has-text(/boyfriend|girlfriend|whitty|tricky|zardy|bf|gf/i)

! ===== DeviantArt =====
deviantart.com##.torpedo-thumb-link:has-text(/fnf/i)
deviantart.com##img[alt*="fnf"]
deviantart.com##img[alt*="friday night funkin"]

! ===== Itch =====
itch.io##.game_cell:has-text(/fnf|friday night funkin/i)
itch.io##a[href*="fnf"]

! ===== Reddit =====
reddit.com##div:has-text(/fnf/i)
reddit.com##a[href*="r/FridayNightFunkin"]

! ===== GameBanana =====
gamebanana.com##a[href*="https://gamebanana.com/games/8694"]
gamebanana.com##img[src*="https://images.gamebanana.com/img/ico/games/62082c1edaf3d.png"]
gamebanana.com##img[src*="https://images.gamebanana.com/img/ico/ModCategory/68796321e4997.png"]
gamebanana.com##div.Record:has(img[src*="https://images.gamebanana.com/img/ico/games/62082c1edaf3d.png"])
gamebanana.com##div.PreviewWrapper:has(img[src*="https://images.gamebanana.com/img/ico/games/62082c1edaf3d.png"])
gamebanana.com##div.Title:has-text(/fnf/i)
gamebanana.com##div.Title:has-text(/funkin/i)
gamebanana.com##a.Slide:has(img[src*="https://images.gamebanana.com/img/ico/games/62082c1edaf3d.png"])
